* [33mcommit 0b994252699bdf61ae9cd186d09718b42a123204[m
[31m|[m Author: Мама <Мама>
[31m|[m Date:   Thu Mar 24 14:32:29 2016 +0200
[31m|[m 
[31m|[m     tre
[31m|[m  
* [33mcommit 701a110b73044fa123488d3d395095047f539d7f[m
[31m|[m Author: Мама <Мама>
[31m|[m Date:   Thu Mar 24 12:50:10 2016 +0200
[31m|[m 
[31m|[m     thre
[31m|[m    
[31m|[m * [33mcommit 24497cc5680b4d41401806f085ea1e2e6c7fa0ce[m
[31m|[m [32m|[m Author: Per7ik <sasha5320@gmail.com>
[31m|[m [32m|[m Date:   Thu Mar 24 14:31:43 2016 +0200
[31m|[m [32m|[m 
[31m|[m [32m|[m     Update 1.txt
[31m|[m [32m|[m     
[31m|[m [32m|[m * [33mcommit 84fd22a444920951459c36de235c965287c842a2[m
[31m|[m [32m|[m[32m/[m  Author: Мама <Мама>
[31m|[m [32m|[m   Date:   Thu Mar 24 12:48:46 2016 +0200
[31m|[m [32m|[m   
[31m|[m [32m|[m       second
[31m|[m [32m|[m   
[31m|[m * [33mcommit ff5e1b1b9ec00bfcefa628c11566b9469bd6e453[m
[31m|[m[31m/[m  Author: Мама <Мама>
[31m|[m   Date:   Thu Mar 24 12:31:43 2016 +0200
[31m|[m   
[31m|[m       second
[31m|[m  
* [33mcommit d50fa2a6e2f943efb81fca8bb85e3552e7fcbe4b[m
  Author: Мама <Мама>
  Date:   Thu Mar 24 12:29:59 2016 +0200
  
      first
